function LetterChanges(str) { 
  var result = '';
  str = str.toLowerCase();
  for(i=0; i < str.length; i++){
         if (122 == str.charCodeAt(i)) {
            result += "a";
        // handle "Z"
        } else if (90 == str.charCodeAt(i)) {
            result += "A";
        // handle all other letter characters
        } else if ((65 <= str.charCodeAt(i) && str.charCodeAt(i) <= 89) ||
                   (97 <= str.charCodeAt(i) && str.charCodeAt(i) <= 121)) {
            result += String.fromCharCode(str.charCodeAt(i) + 1);
        } else {
            result += str.charAt(i);
        }
  }
  return result.replace(/[aeiou]+/g, function(m){ return m.toUpperCase(); });
}
